

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>my_chess.learner.environments.environment.OrderEnforcingWrapper &#8212; ChessBot 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=13b2ab6e" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="my_chess.learner.environments.environment.PettingZooEnv" href="my_chess.learner.environments.environment.PettingZooEnv.html" />
    <link rel="prev" title="my_chess.learner.environments.environment.Environment" href="my_chess.learner.environments.environment.Environment.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="my_chess.learner.environments.environment.PettingZooEnv.html" title="my_chess.learner.environments.environment.PettingZooEnv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="my_chess.learner.environments.environment.Environment.html" title="my_chess.learner.environments.environment.Environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChessBot 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="my_chess.html" >my_chess</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="my_chess.learner.html" >my_chess.learner</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="my_chess.learner.environments.html" >my_chess.learner.environments</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="my_chess.learner.environments.environment.html" accesskey="U">my_chess.learner.environments.environment</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">my_chess.learner.environments.environment.OrderEnforcingWrapper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="my-chess-learner-environments-environment-orderenforcingwrapper">
<h1>my_chess.learner.environments.environment.OrderEnforcingWrapper<a class="headerlink" href="#my-chess-learner-environments-environment-orderenforcingwrapper" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">my_chess.learner.environments.environment.</span></span><span class="sig-name descname"><span class="pre">OrderEnforcingWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AECEnv</span><span class="p"><span class="pre">[</span></span><span class="pre">AgentID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ActionType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="my_chess.learner.environments.environment.BaseWrapper.html#my_chess.learner.environments.environment.BaseWrapper" title="my_chess.learner.environments.environment.BaseWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseWrapper</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderEnforcingWrapper</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AECEnv</span><span class="p"><span class="pre">[</span></span><span class="pre">AgentID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ActionType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.__init__" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(env)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.action_space" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.action_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></a>(agent)</p></td>
<td><p>Takes in agent and returns the action space for that agent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.agent_iter" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.agent_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agent_iter</span></code></a>([max_iter])</p></td>
<td><p>Yields the current agent (self.agent_selection).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.close" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Closes any resources that should be released.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.last" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last</span></code></a>([observe])</p></td>
<td><p>Returns observation, cumulative reward, terminated, truncated, info for the current agent (specified by self.agent_selection).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observation_space" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.observation_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></a>(agent)</p></td>
<td><p>Takes in agent and returns the observation space for that agent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observe" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.observe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observe</span></code></a>(agent)</p></td>
<td><p>Returns the observation an agent currently can make.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.render" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>()</p></td>
<td><p>Renders the environment as specified by self.render_mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.reset" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([seed, options])</p></td>
<td><p>Resets the environment to a starting state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.state" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state</span></code></a>()</p></td>
<td><p>State returns a global view of the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.step" title="my_chess.learner.environments.environment.OrderEnforcingWrapper.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Accepts and executes the action of the current agent_selection in the environment.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">agent_selection</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_num_agents</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_agents</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">possible_agents</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">agents</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_spaces</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_spaces</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminations</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncations</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rewards</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">infos</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Space</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.action_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in agent and returns the action space for that agent.</p>
<p>MUST return the same value for the same agent name</p>
<p>Default implementation is to return the action_spaces dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.agent_iter">
<span class="sig-name descname"><span class="pre">agent_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9223372036854775808</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AECOrderEnforcingIterable</span><span class="p"><span class="pre">[</span></span><span class="pre">AgentID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ActionType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.agent_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the current agent (self.agent_selection).</p>
<p>Needs to be used in a loop where you step() each iteration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes any resources that should be released.</p>
<p>Closes the rendering window, subprocesses, network connections,
or any other resources that should be released.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.last">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns observation, cumulative reward, terminated, truncated, info for the current agent (specified by self.agent_selection).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Space</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observation_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in agent and returns the observation space for that agent.</p>
<p>MUST return the same value for the same agent name</p>
<p>Default implementation is to return the observation_spaces dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ObsType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the observation an agent currently can make.</p>
<p><cite>last()</cite> calls this function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment as specified by self.render_mode.</p>
<p>Render mode can be <cite>human</cite> to display a window.
Other render modes in the default environments are <cite>‘rgb_array’</cite>
which returns a numpy array and is supported by all environments outside of classic,
and <cite>‘ansi’</cite> which returns the strings printed (specific to classic environments).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to a starting state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State returns a global view of the environment.</p>
<p>It is appropriate for centralized training decentralized execution methods like QMIX</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="my_chess.learner.environments.environment.OrderEnforcingWrapper.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActionType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts and executes the action of the current agent_selection in the environment.</p>
<p>Automatically switches control to the next agent.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">my_chess.learner.environments.environment.OrderEnforcingWrapper</a><ul>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper</span></code></a><ul>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.__init__"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.__init__()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.action_space"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.action_space()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.agent_iter"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.agent_iter()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.close"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.close()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.last"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.last()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observation_space"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.observation_space()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.observe"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.observe()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.render"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.render()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.reset"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.reset()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.state"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.state()</span></code></a></li>
<li><a class="reference internal" href="#my_chess.learner.environments.environment.OrderEnforcingWrapper.step"><code class="docutils literal notranslate"><span class="pre">OrderEnforcingWrapper.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="my_chess.learner.environments.environment.Environment.html"
                          title="previous chapter">my_chess.learner.environments.environment.Environment</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="my_chess.learner.environments.environment.PettingZooEnv.html"
                          title="next chapter">my_chess.learner.environments.environment.PettingZooEnv</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/my_chess.learner.environments.environment.OrderEnforcingWrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="my_chess.learner.environments.environment.PettingZooEnv.html" title="my_chess.learner.environments.environment.PettingZooEnv"
             >next</a> |</li>
        <li class="right" >
          <a href="my_chess.learner.environments.environment.Environment.html" title="my_chess.learner.environments.environment.Environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ChessBot 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="my_chess.html" >my_chess</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="my_chess.learner.html" >my_chess.learner</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="my_chess.learner.environments.html" >my_chess.learner.environments</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="my_chess.learner.environments.environment.html" >my_chess.learner.environments.environment</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">my_chess.learner.environments.environment.OrderEnforcingWrapper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Mark Zimmerman.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>