my\_chess.learner.algorithms.distill.ModelDistillConfig
=======================================================

.. currentmodule:: my_chess.learner.algorithms.distill

.. autoclass:: ModelDistillConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelDistillConfig.__init__
      ~ModelDistillConfig.getName
      ~ModelDistillConfig.to_dict
      ~ModelDistillConfig.update
   
   

   
   
   