my\_chess.learner.models.deepchess.DeepChessEvaluatorConfig
===========================================================

.. currentmodule:: my_chess.learner.models.deepchess

.. autoclass:: DeepChessEvaluatorConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeepChessEvaluatorConfig.__init__
      ~DeepChessEvaluatorConfig.asDict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeepChessEvaluatorConfig.ACTIVATIONS
   
   