my\_chess.learner.models.deepchess.DeepChessRLConfig
====================================================

.. currentmodule:: my_chess.learner.models.deepchess

.. autoclass:: DeepChessRLConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeepChessRLConfig.__init__
      ~DeepChessRLConfig.asDict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeepChessRLConfig.ACTIVATIONS
   
   